# Dit

./: .gitignore  README.MD  pom.xml
src/main/java/org/sber/simonov/dit/: Application.java
src/main/java/org/sber/simonov/dit/controller/: MessageRestController.java
src/main/java/org/sber/simonov/dit/exception/: NotFoundException.java  StorageException.java
src/main/java/org/sber/simonov/dit/model/: Message.java
src/main/java/org/sber/simonov/dit/repository/: MessageRepository.java  MessageRepositoryImpl.java
src/main/java/org/sber/simonov/dit/service/: MessageService.java  MessageServiceImpl.java
src/main/java/org/sber/simonov/dit/util/: ValidationUtil.java
src/main/resources/: application.properties  data.sql  schema.sql  test.http
src/test/java/data/: MessageTestData.java
src/test/java/org/sber/simonov/dit/controller/: MessageRestControllerTest.java
